# PV_521_ADO_NET_EntityFramework

./: PV_521_ADO_NET_EntityFramework.sln
01_IntroADO_NET/: 01_IntroADO_NET.csproj  Program.cs
02_ConnectedMode/: 02_ConnectedMode.csproj  Product.cs  Program.cs
03_WPF_SportShop_UI/: 03_WPF_SportShop_UI.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_DataAccessLayerSportShop/: 04_DataAccessLayerSportShop.csproj  Product.cs  SportShopDB.cs
05_EntityFramework/: 05_EntityFramework.csproj  Airplane.cs  AirportDbContext.cs  Client.cs  Flight.cs  Program.cs
05_EntityFramework/Helpers/: DbInitializer.cs
05_EntityFramework/Migrations/: 20260311171243_AddRating.Designer.cs  20260311171415_AddMaxCount.cs  AirportDbContextModelSnapshot.cs
05_EntityFramework/Models/: Airplane.cs  Client.cs  Flight.cs
06_DataAccessAirport/: 06_DataAccessAirport.csproj  AirportDbContext.cs
06_DataAccessAirport/Helpers/: DbInitializer.cs
06_DataAccessAirport/Migrations/: 20260311165924_Init.Designer.cs  20260311165924_Init.cs  20260311171243_AddRating.cs  20260311171415_AddMaxCount.Designer.cs  20260318170633_Init.Designer.cs  20260318170633_Init.cs  20260318172602_ClientFlight.Designer.cs  20260318172602_ClientFlight.cs  AirportDbContextModelSnapshot.cs
06_DataAccessAirport/Models/: Airplane.cs  Client.cs  ClientFlight.cs  Credential.cs  Flight.cs
07_AirportUI/: 07_AirportUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_DapperTechnology/: 08_DapperTechnology.csproj  Program.cs
